FROM python:3.11-slim

WORKDIR /app

# Ensure Python output is sent straight to terminal without buffering
ENV PYTHONUNBUFFERED=1

# Default port for the webhook server
ENV PORT=8080

# Install LibreOffice for Word to PDF conversion
RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Expose the webhook port
EXPOSE 8080

# Run the WhatsApp bot
CMD ["python", "whatsapp_bot.py"]
